{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=LAP-EMMANUEL; Database=CAPSI_DB; User Id=sa; Password=TempsPass2@25!; TrustServerCertificate=True;MultipleActiveResultSets=True;",
    "PostgresConnection": "Host=localhost; Database=capsi_sante_app; Username=postgres; Password=postgres"
  },
  "Firestore": {
    "ProjectId": "capsi-sante-793ee",
    "CredentialsPath": "serviceAccountKey.json"
  },
  "Jwt": {
    "Key": "votre_clé_secrète_très_longue_et_sécurisée_ici",
    "Issuer": "CAPSI.Sante",
    "Audience": "CAPSI.Sante.Client",
    "DurationInMinutes": 60
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/capsi-sante-.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}